upstream backend {
	server backend:8000;
}

upstream frontend {
	server frontend:3000;
}


server {
	listen 80;

	location / {
		try_files $uri /index.html;
		proxy_pass http://frontend;
	}

	location /admin {
		proxy_pass http://backend;
	}

	location /api {
		proxy_pass http://backend;
	}

	location /static/ {
		alias /backend/static/;
	}
}