upstream backend {
	server backend:8000;
}

upstream frontend {
	server frontend:3000;
}

server {
	listen 80;
	listen 443 ssl;

	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	location / {
		proxy_pass http://frontend;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host localhost;
        proxy_redirect off;
	}

	location /admin {
		proxy_pass http://backend;
	}

	location /doc {
		proxy_pass http://backend;
	}

	location /api {
		proxy_pass http://backend;
	}

	location /statics/ {
		alias /backend/statics/;
	}
}
